/**
 * Cloudflare Worker 配置 —— 只做 API 代理
 *
 * ⚠️ 已停用（2026-09）。周刊查询已迁移到 `server/`（Go 后端），
 *    前端不再指向 https://api.tbpdt.top。保留本文件是为了随时可以回退：
 *    前端构建时把 VITE_API_BASE 指回这里，再 `npx wrangler deploy` 即可。
 *    详见 worker/index.js 顶部说明。
 *
 * 架构（前端与 API 分居两地，跨域）：
 *   GitHub Pages  https://evrc.tbpdt.top     纯静态前端
 *   Cloudflare    https://api.tbpdt.top      ← 本 Worker，转发 /api/*
 *
 * 为什么需要这个 Worker：浏览器无法直连周刊接口（实测确认）——
 * evocalrank 从不返回 Access-Control-Allow-Origin。
 *
 * 为什么不用 *.workers.dev：实测本机对该域名不可达，必须绑自有域名。
 */

{
  "name": "evrcalc-api",

  // Worker 脚本：只处理 /api/*
  "main": "worker/index.js",

  // 注意：这里**不配置 assets**。
  // 前端已由 GitHub Pages 托管（evrc.tbpdt.top），Worker 只负责 API 代理。
  // 而且 assets.directory 指向 ./dist 会在 CI 里成为隐患：若 wrangler deploy
  // 跑在构建之前，目录不存在会直接部署失败。

  "compatibility_date": "2025-09-23",

  // 用 Custom Domain，而不是 Route。
  //
  // 区别很关键：Custom Domain 会**自动创建 DNS 记录并签发证书**；
  // 而 Route 只匹配已有的流量，**不会创建 DNS 记录** —— 这就是首次部署后
  // api.tbpdt.top 解析不了（ENOTFOUND）的原因。
  //
  // 官方文档：developers.cloudflare.com/workers/configuration/routing/custom-domains/
  //   "After you set up a Custom Domain for your Worker, Cloudflare will create
  //    DNS records and issue necessary certificates on your behalf."
  //
  // 注意：
  //   1. pattern 是**纯主机名**，不带路径、不带 /*
  //   2. 该主机名下不能已存在 CNAME 记录，否则会创建失败
  //   3. 一个 hostname 只对应一个 Worker
  "routes": [{ "pattern": "api.tbpdt.top", "custom_domain": true }],

  // ── 限流 ──────────────────────────────────────────────────────
  // 防止有人拿这个接口刷量、把每日额度耗光。
  //
  // 阈值说明：正常使用是「每次打开页面 1 个请求」，
  // 30 次/分钟（= 每 2 秒一次）对真人来说远远用不到，但能挡住脚本刷量。
  //
  // 注意两点（官方文档明确说明）：
  //   1. 计数是**按 Cloudflare 节点独立**的 —— 同一个 IP 在不同节点各有额度，
  //      因此这不是精确的全局限流，但足以挡住绝大多数脚本
  //   2. period 只能是 10 或 60 秒
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    }
  ],

  "observability": {
    "enabled": true
  }
}
